# MySQL via docker-compose
MYSQL_HOST=localhost
MYSQL_PORT=5510
MYSQL_USER=appuser
MYSQL_DB=nyc311

# MongoDB via docker-compose
MONGO_DB=nyc311
MONGO_COLLECTION=service_requests

# OpenTelemetry / SigNoz Configuration
ENABLE_TELEMETRY=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=nyc311-pipeline
OTEL_SERVICE_VERSION=1.0.0
ENVIRONMENT=local

